<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:entries="@array/language_list"
        app:entryValues="@array/language_list_data"
        app:key="LANGUAGE_PREF"
        app:title="@string/language_array_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:entries="@array/theme_list"
        app:entryValues="@array/theme_list_data"
        app:key="THEME_PREF"
        app:title="@string/theme_array_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>